## NOTE THAT THE PATHS DON'T APPLY ANYMORE BECAUSE I REARRANGED THINGS, BUT THE STEPS AND FILENAMES ARE THE SAME ##

(milo_simple_conda5) [mjohnson@boslogin03 WGS_analysis]$ cd ~/snpEff/data/

(made that data folder earlier, had to make it originally though)

(milo_simple_conda5) [mjohnson@boslogin03 data]$ mkdir w303_vlte
(milo_simple_conda5) [mjohnson@boslogin03 data]$ cd w303_vlte/
(milo_simple_conda5) [mjohnson@boslogin03 w303_vlte]$ cp /n/desai_lab/users/mjohnson/VLTE/WGS_analysis/reference/w303_vlte.fasta sequences.fa
(milo_simple_conda5) [mjohnson@boslogin03 w303_vlte]$ cp /n/desai_lab/users/mjohnson/VLTE/WGS_analysis/reference/w303_vlte.gff genes.gff
(milo_simple_conda5) [mjohnson@boslogin03 w303_vlte]$ cd ../../
(milo_simple_conda5) [mjohnson@boslogin03 snpEff]$ ls
data  examples  galaxy  scripts  snpEff.config  snpEff.jar  SnpSift.jar
(milo_simple_conda5) [mjohnson@boslogin03 snpEff]$ vi snpEff.config
(milo_simple_conda5) [mjohnson@boslogin03 snpEff]$ # added this line to the end of the .config:

w303_vlte.genome : w303_vlte

(milo_simple_conda5) [mjohnson@boslogin03 snpEff]$ module load jdk/1.8.0_45-fasrc01
(milo_simple_conda5) [mjohnson@boslogin03 snpEff]$ java -jar snpEff.jar build -gff3 -v w303_vlte

Here's all the output from that

00:00:00    SnpEff version SnpEff 4.3t (build 2017-11-24 10:18), by Pablo Cingolani
00:00:00    Command: 'build'
00:00:00    Building database for 'w303_vlte'
00:00:00    Reading configuration file 'snpEff.config'. Genome: 'w303_vlte'
00:00:00    Reading config file: /n/home13/mjohnson/snpEff/snpEff.config
00:00:00    done
Reading GFF3 data file  : '/n/home13/mjohnson/snpEff/./data/w303_vlte/genes.gff'
.................................................................
    Total: 6579 markers added.

        Create exons from CDS (if needed): ..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
            Exons created for 6689 transcripts.

                Deleting redundant exons (if needed):
                        Total transcripts with deleted exons: 0

                            Collapsing zero length introns (if needed):
                                    Total collapsed transcripts: 0
                                        Reading sequences   :
                                            FASTA file: '/n/home13/mjohnson/snpEff/./data/genomes/w303_vlte.fa' not found.
                                                Reading FASTA file: '/n/home13/mjohnson/snpEff/./data/w303_vlte/sequences.fa'
                                                        Reading sequence 'I', length: 230199
                                                                Adding genomic sequences to exons:  Done (124 sequences added, 0 ignored).
                                                                        Reading sequence 'II', length: 813074
                                                                                Adding genomic sequences to exons:  Done (492 sequences added, 0 ignored).
                                                                                        Reading sequence 'III', length: 317068
                                                                                                Adding genomic sequences to exons:  Done (196 sequences added, 0 ignored).
                                                                                                        Reading sequence 'IV', length: 1532074
                                                                                                                Adding genomic sequences to exons:  Done (896 sequences added, 0 ignored).
                                                                                                                        Reading sequence 'V', length: 576825
                                                                                                                                Adding genomic sequences to exons:  Done (345 sequences added, 0 ignored).
                                                                                                                                        Reading sequence 'VI', length: 270228
                                                                                                                                                Adding genomic sequences to exons:  Done (151 sequences added, 0 ignored).
                                                                                                                                                        Reading sequence 'VII', length: 1091256
                                                                                                                                                                Adding genomic sequences to exons:  Done (619 sequences added, 0 ignored).
                                                                                                                                                                        Reading sequence 'VIII', length: 563289
                                                                                                                                                                                Adding genomic sequences to exons:  Done (346 sequences added, 0 ignored).
                                                                                                                                                                                        Reading sequence 'IX', length: 439888
                                                                                                                                                                                                Adding genomic sequences to exons:  Done (265 sequences added, 0 ignored).
                                                                                                                                                                                                        Reading sequence 'X', length: 745449
                                                                                                                                                                                                                Adding genomic sequences to exons:  Done (422 sequences added, 0 ignored).
                                                                                                                                                                                                                        Reading sequence 'XI', length: 667352
                                                                                                                                                                                                                                Adding genomic sequences to exons:  Done (361 sequences added, 0 ignored).
                                                                                                                                                                                                                                        Reading sequence 'XII', length: 1078715
                                                                                                                                                                                                                                                Adding genomic sequences to exons:  Done (617 sequences added, 0 ignored).
                                                                                                                                                                                                                                                        Reading sequence 'XIII', length: 924745
                                                                                                                                                                                                                                                                Adding genomic sequences to exons:  Done (544 sequences added, 0 ignored).
                                                                                                                                                                                                                                                                        Reading sequence 'XIV', length: 784529
                                                                                                                                                                                                                                                                                Adding genomic sequences to exons:  Done (460 sequences added, 0 ignored).
                                                                                                                                                                                                                                                                                        Reading sequence 'XV', length: 1090877
                                                                                                                                                                                                                                                                                                Adding genomic sequences to exons:  Done (624 sequences added, 0 ignored).
                                                                                                                                                                                                                                                                                                        Reading sequence 'XVI', length: 948048
                                                                                                                                                                                                                                                                                                                Adding genomic sequences to exons:  Done (552 sequences added, 0 ignored).
                                                                                                                                                                                                                                                                                                                        Reading sequence 'Mito', length: 85851
                                                                                                                                                                                                                                                                                                                                Adding genomic sequences to exons:  Done (0 sequences added, 0 ignored).
                                                                                                                                                                                                                                                                                                                                        Reading sequence '2-micron', length: 6318
                                                                                                                                                                                                                                                                                                                                                Adding genomic sequences to exons:  Done (4 sequences added, 0 ignored).
                                                                                                                                                                                                                                                                                                                                                    Total: 7018 sequences added, 0 sequences ignored.

                                                                                                                                                                                                                                                                                                                                                        Adjusting transcripts:
                                                                                                                                                                                                                                                                                                                                                            Adjusting genes:
                                                                                                                                                                                                                                                                                                                                                                Adjusting chromosomes lengths:
                                                                                                                                                                                                                                                                                                                                                                    Ranking exons:
                                                                                                                                                                                                                                                                                                                                                                        Create UTRs from CDS (if needed):
                                                                                                                                                                                                                                                                                                                                                                            Correcting exons based on frame information.

                                                                                                                                                                                                                                                                                                                                                                                Remove empty chromosomes:

                                                                                                                                                                                                                                                                                                                                                                                    Marking as 'coding' from CDS information:
                                                                                                                                                                                                                                                                                                                                                                                        Done: 0 transcripts marked
                                                                                                                                                                                                                                                                                                                                                                                        #-----------------------------------------------
                                                                                                                                                                                                                                                                                                                                                                                        # Genome name                : 'w303_vlte'
                                                                                                                                                                                                                                                                                                                                                                                        # Genome version             : 'w303_vlte'
                                                                                                                                                                                                                                                                                                                                                                                        # Genome ID                  : 'w303_vlte[0]'
                                                                                                                                                                                                                                                                                                                                                                                        # Has protein coding info    : true
                                                                                                                                                                                                                                                                                                                                                                                        # Has Tr. Support Level info : true
                                                                                                                                                                                                                                                                                                                                                                                        # Genes                      : 6689
                                                                                                                                                                                                                                                                                                                                                                                        # Protein coding genes       : 6689
                                                                                                                                                                                                                                                                                                                                                                                        #-----------------------------------------------
                                                                                                                                                                                                                                                                                                                                                                                        # Transcripts                : 6689
                                                                                                                                                                                                                                                                                                                                                                                        # Avg. transcripts per gene  : 1.00
                                                                                                                                                                                                                                                                                                                                                                                        # TSL transcripts            : 0
                                                                                                                                                                                                                                                                                                                                                                                        #-----------------------------------------------
                                                                                                                                                                                                                                                                                                                                                                                        # Checked transcripts        :
                                                                                                                                                                                                                                                                                                                                                                                        #               AA sequences :      0 ( 0.00% )
                                                                                                                                                                                                                                                                                                                                                                                        #              DNA sequences :      0 ( 0.00% )
                                                                                                                                                                                                                                                                                                                                                                                        #-----------------------------------------------
                                                                                                                                                                                                                                                                                                                                                                                        # Protein coding transcripts : 6689
                                                                                                                                                                                                                                                                                                                                                                                        #              Length errors :     48 ( 0.72% )
                                                                                                                                                                                                                                                                                                                                                                                        #  STOP codons in CDS errors :     35 ( 0.52% )
                                                                                                                                                                                                                                                                                                                                                                                        #         START codon errors :     11 ( 0.16% )
                                                                                                                                                                                                                                                                                                                                                                                        #        STOP codon warnings :      8 ( 0.12% )
                                                                                                                                                                                                                                                                                                                                                                                        #              UTR sequences :      0 ( 0.00% )
                                                                                                                                                                                                                                                                                                                                                                                        #               Total Errors :     59 ( 0.88% )
                                                                                                                                                                                                                                                                                                                                                                                        # WARNING                    : No protein coding transcript has UTR
                                                                                                                                                                                                                                                                                                                                                                                        #-----------------------------------------------
                                                                                                                                                                                                                                                                                                                                                                                        # Cds                        : 7018
                                                                                                                                                                                                                                                                                                                                                                                        # Exons                      : 7018
                                                                                                                                                                                                                                                                                                                                                                                        # Exons with sequence        : 7018
                                                                                                                                                                                                                                                                                                                                                                                        # Exons without sequence     : 0
                                                                                                                                                                                                                                                                                                                                                                                        # Avg. exons per transcript  : 1.05
                                                                                                                                                                                                                                                                                                                                                                                        # WARNING!                   : Mitochondrion chromosome 'Mito' does not have a mitochondrion codon table (codon table = 'Standard'). You should update the config file.
                                                                                                                                                                                                                                                                                                                                                                                        #-----------------------------------------------
                                                                                                                                                                                                                                                                                                                                                                                        # Number of chromosomes      : 18
                                                                                                                                                                                                                                                                                                                                                                                        # Chromosomes                : Format 'chromo_name size codon_table'
                                                                                                                                                                                                                                                                                                                                                                                        #       'IV'    1532074 Standard
                                                                                                                                                                                                                                                                                                                                                                                        #       'VII'   1091256 Standard
                                                                                                                                                                                                                                                                                                                                                                                        #       'XV'    1090877 Standard
                                                                                                                                                                                                                                                                                                                                                                                        #       'XII'   1078715 Standard
                                                                                                                                                                                                                                                                                                                                                                                        #       'XVI'   948048  Standard
                                                                                                                                                                                                                                                                                                                                                                                        #       'XIII'  924745  Standard
                                                                                                                                                                                                                                                                                                                                                                                        #       'II'    813074  Standard
                                                                                                                                                                                                                                                                                                                                                                                        #       'XIV'   784529  Standard
                                                                                                                                                                                                                                                                                                                                                                                        #       'X' 745449  Standard
                                                                                                                                                                                                                                                                                                                                                                                        #       'XI'    667352  Standard
                                                                                                                                                                                                                                                                                                                                                                                        #       'V' 576825  Standard
                                                                                                                                                                                                                                                                                                                                                                                        #       'VIII'  563289  Standard
                                                                                                                                                                                                                                                                                                                                                                                        #       'IX'    439888  Standard
                                                                                                                                                                                                                                                                                                                                                                                        #       'III'   317068  Standard
                                                                                                                                                                                                                                                                                                                                                                                        #       'VI'    270228  Standard
                                                                                                                                                                                                                                                                                                                                                                                        #       'I' 230199  Standard
                                                                                                                                                                                                                                                                                                                                                                                        #       'Mito'  85851   Standard
                                                                                                                                                                                                                                                                                                                                                                                        #       '2-micron'  6318    Standard
                                                                                                                                                                                                                                                                                                                                                                                        #-----------------------------------------------

                                                                                                                                                                                                                                                                                                                                                                                        00:00:01    Caracterizing exons by splicing (stage 1) :
                                                                                                                                                                                                                                                                                                                                                                                            .......
                                                                                                                                                                                                                                                                                                                                                                                            00:00:01    Caracterizing exons by splicing (stage 2) :
                                                                                                                                                                                                                                                                                                                                                                                                .......00:00:01 done.
                                                                                                                                                                                                                                                                                                                                                                                                00:00:01    [Optional] Rare amino acid annotations
                                                                                                                                                                                                                                                                                                                                                                                                00:00:01    Warning: Cannot read optional protein sequence file '/n/home13/mjohnson/snpEff/./data/w303_vlte/protein.fa', nothing done.
                                                                                                                                                                                                                                                                                                                                                                                                00:00:01    Saving database
                                                                                                                                                                                                                                                                                                                                                                                                00:00:04    [Optional] Reading regulation elements: GFF
                                                                                                                                                                                                                                                                                                                                                                                                00:00:04    Warning: Cannot read optional regulation file '/n/home13/mjohnson/snpEff/./data/w303_vlte/regulation.gff', nothing done.
                                                                                                                                                                                                                                                                                                                                                                                                00:00:04    [Optional] Reading regulation elements: BED
                                                                                                                                                                                                                                                                                                                                                                                                00:00:04    Cannot find optional regulation dir '/n/home13/mjohnson/snpEff/./data/w303_vlte/regulation.bed/', nothing done.
                                                                                                                                                                                                                                                                                                                                                                                                00:00:04    [Optional] Reading motifs: GFF
                                                                                                                                                                                                                                                                                                                                                                                                00:00:04    Warning: Cannot open PWMs file /n/home13/mjohnson/snpEff/./data/w303_vlte/pwms.bin. Nothing done
                                                                                                                                                                                                                                                                                                                                                                                                00:00:04    Done
                                                                                                                                                                                                                                                                                                                                                                                                00:00:04    Logging
                                                                                                                                                                                                                                                                                                                                                                                                00:00:05    Checking for updates...


                                                                                                                                                                                                                                                                                                                                                                                                NEW VERSION!
                                                                                                                                                                                                                                                                                                                                                                                                    There is a new SnpEff version available:
                                                                                                                                                                                                                                                                                                                                                                                                            Version      : 4.4
                                                                                                                                                                                                                                                                                                                                                                                                                    Release date : 2019-01-26
                                                                                                                                                                                                                                                                                                                                                                                                                            Download URL : http://sourceforge.net/projects/snpeff/files/snpEff_latest_core.zip

                                                                                                                                                                                                                                                                                                                                                                                                                            00:00:06    Done.
